<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <h1>Tehtävälista</h1>
        <div>
            <label class="form-label">Uusi tehtävä:</label>
            <br>
            <input type="text" class="form-control" id="input">
            <button class="bg-primary text-white" id="btn">Lisää tehtävä</button>
        </div>
        <div id="renderList">

        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>