<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>Cats</title>
    <link rel="stylesheet" href="css/catstyle.css">

    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <div class="top-left-logo-box">
        <img src="img/supersaiuanacat.jpg" alt="Cat going super saiyan" class="top-left-logo">
      </div>
      <div class="top-left-text-box">
        <a href="">
          <p class="top-left-text">Cats</p>
        </a>
      </div>
    </nav>

    <main class="cat-pictures">
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="img/cat.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="img/funnycat1.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="img/funnycat2.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="img/funnycat3.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="https://st3.depositphotos.com/1177973/13325/i/450/depositphotos_133251802-stock-photo-cute-cat-on-couch.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="https://st.depositphotos.com/1266977/2266/i/450/depositphotos_22666481-stock-photo-cat-above-white-banner.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="https://st.depositphotos.com/2324635/4640/i/450/depositphotos_46404553-stock-photo-singing-cat.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="https://st4.depositphotos.com/13193824/22618/i/450/depositphotos_226181826-stock-photo-adorable-scottish-fold-cat-looking.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="https://st.depositphotos.com/1735158/2383/i/450/depositphotos_23835875-stock-photo-cat-and-flower-on-the.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="https://st.depositphotos.com/1420392/1282/i/450/depositphotos_12821777-stock-photo-cat-pretty.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="https://st2.depositphotos.com/1000877/5947/i/450/depositphotos_59478951-stock-photo-red-kitten.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="https://st.depositphotos.com/1165406/1765/i/450/depositphotos_17654235-stock-photo-cpa-cat-looking-out-through.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="https://st2.depositphotos.com/1030624/5930/i/450/depositphotos_59302743-stock-photo-cat-outdoors-in-autumn-park.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="https://st.depositphotos.com/1594920/1698/i/450/depositphotos_16982039-stock-photo-golden-shaded-british-shorthair-7.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="https://st2.depositphotos.com/2412817/5730/i/450/depositphotos_57307411-stock-photo-very-tired-cat-on-a.jpg">
      </div>
      <div class="cat-picture-box">
        <img class="cat-thumbnail" src="https://st4.depositphotos.com/13193658/31230/i/450/depositphotos_312308940-stock-photo-cropped-view-woman-lying-sofa.jpg">
      </div>
    </main>
    <footer>
      <p>Cats are stolen</p>
    </footer>
  </body>
</html>