<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    
    <div class="container-fluid text-center">
        <h1>Luksia laskin</h1>
    </div>
    <div class="container">
        <div class="row">
            <label for="laskin">Laskin</label>
            <input type="text" id="laskin">
        </div>
        <div class="row">
            <label for="select">Laskutoimitus</label>
            <select id="select" name="select">
                <option value=""></option>
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
            </select>
        </div>
    </div>
    <div class="container-fluid pt-3">
        <div class="row calculator-keys">
            <div class="col">
                <p class="bg-primary text-white text-center button" id="7">7</p>
                <p class="bg-primary text-white text-center button" id="4">4</p>
                <p class="bg-primary text-white text-center button" id="1">1</p>
                <p class="bg-primary text-white text-center button" id="0">0</p>
            </div>
            <div class="col">
                <p class="bg-primary text-white text-center button" id="8">8</p>
                <p class="bg-primary text-white text-center button" id="5">5</p>
                <p class="bg-primary text-white text-center button" id="2">2</p>
                <p class="bg-primary text-white text-center button" id="pilkku">.</p>
            </div>
            <div class="col">
                <p class="bg-primary text-white text-center button" id="9">9</p>
                <p class="bg-primary text-white text-center button" id="6">6</p>
                <p class="bg-primary text-white text-center button" id="3">3</p>
                <p class="bg-primary text-white text-center button" id="clear">C</p>
            </div>
            <div class="col">
                <p class="bg-primary text-white text-center pt-5 pb-5 button" id="yhtakuin">=</p>
            </div>
        </div>
    </div>
    <div class="container">
        <img class="mx-auto d-block" src="https://luksia.mmg.fi/pluginfile.php/1/theme_maisteriboost/footerlogo/1669613731/Luksia_harmaa.png">
    </div>




    
    <script src="index.js"></script>
</body>
</html>